# dpzxOnline

./: build.gradle  config.gradle  gradle.properties  settings.gradle
UIRouterTable/: AppRouterTable.txt  MessageRouterTable.txt
app/: build.gradle  proguard-rules.pro
app/UIRouterTable/: LoginRouterTable.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpzx/online/: MainActivity.java
app/src/main/java/com/dpzx/online/application/: MainApplication.java
app/src/main/java/com/dpzx/online/msg/: AppComponentEventManager.java  Foo.java  MainProcessMsgService.java  Msg1Activity.java  Msg2Activity.java  Msg3Activity.java  RemoteMsgService.java
app/src/main/java/com/dpzx/online/msg/event/: EventA.java  EventB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
baselib/: build.gradle  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/dpzx/online/baselib/base/: ApiUrlManager.java  AppOkHttpClientImpl.java  CharArrayBuffer.java  HttpClient.java  HttpCommon.java  HttpCommonInterceptor.java  HttpMethod.java  HttpRequestParam.java  NetLibUtil.java  NetworkAccess.java  OkHttpClientImpl.java  PageInfo.java  ResultCodeMap.java  ServerDetailResult.java  ServerResult.java  ServerResultHeader.java  ServerResultInterceptor.java  VideopaperTrustManager.java  okhttpStringUtils.java
baselib/src/main/java/com/dpzx/online/baselib/bean/: VideoPaperBean.java
baselib/src/main/java/com/dpzx/online/baselib/config/: ActivityRequestContext.java  AppConfig.java  BaseConfigPreferences.java  CommonDataManager.java  Global.java
baselib/src/main/java/com/dpzx/online/baselib/exception/: ApplicationException.java  ApplicationTimeOutException.java
baselib/src/main/java/com/dpzx/online/baselib/imageloader/: DisplayOptionUtil.java
baselib/src/main/java/com/dpzx/online/baselib/network/: NetApiUtil.java
baselib/src/main/java/com/dpzx/online/baselib/utils/: ApiUrlManager.java  ApplicationUtil.java  CommonUtils.java  DisplayUtils.java  EventBusMessageEvent.java  LogUtils.java  MessageUtils.java  NetworkUtils.java  ScreenUtil.java  ThreadUtil.java  ToastManager.java  UIDeviceHelper.java  UIDisplayHelper.java  UIStatusBarHelper.java
baselib/src/main/res/values/: colors.xml  strings.xml  style.xml
componentservice/: build.gradle
componentservice/src/main/java/com/xlab/componentservice/: ComponentInterface.java
corelib/: build.gradle
corelib/src/main/java/com/dpzx/online/corlib/app/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java
corelib/src/main/java/com/dpzx/online/corlib/helper/: ActivityManager.java
corelib/src/main/java/com/dpzx/online/corlib/imageloader/: DisplayOptionUtil.java
corelib/src/main/java/com/dpzx/online/corlib/view/: LoadingDialog.java  NGWLoadingView.java
corelib/src/main/res/layout/: common_titlebar.xml
corelib/src/main/res/values/: color.xml
logincomponent/: build.gradle
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/dpzx/online/logincomponent/: LoginComponentImpl.java  LoginMainActivity.java  RegisterActivity.java
logincomponent/src/main/java/com/dpzx/online/logincomponent/applike/: LoginApplike.java
logincomponent/src/main/java/com/dpzx/online/logincomponent/widget/: PhoneCodeView.java
logincomponent/src/main/res/drawable/: common_tv_corner.xml  login_login_bt_enable.xml  login_login_bt_unenable.xml  login_login_register_bg_bord.xml
logincomponent/src/main/res/layout/: login_activity_main.xml  login_activity_register.xml  login_phone_code.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/main/runalone/: AndroidManifest.xml
logincomponent/src/main/runalone/java/com/dpzx/online/logincomponent/runalone/: DispatcherActivity.java
logincomponent/src/main/runalone/java/com/dpzx/online/logincomponent/runalone/application/: loginRunAloneApplication.java
messagecomponent/: build.gradle
messagecomponent/src/androidTest/java/com/dpzx/online/messagecomponent/: ExampleInstrumentedTest.java
messagecomponent/src/main/: AndroidManifest.xml
messagecomponent/src/main/java/com/dpzx/online/messagecomponent/: MessageCenterActivity.java  MessageComponentImpl.java
messagecomponent/src/main/java/com/dpzx/online/messagecomponent/applike/: MessageApplike.java
messagecomponent/src/main/res/layout/: activity_message_center.xml
messagecomponent/src/main/res/values/: strings.xml
messagecomponent/src/main/runalone/: AndroidManifest.xml
messagecomponent/src/main/runalone/java/com/dpzx/online/messagecomponent/runalone/: DispatcherActivity.java
messagecomponent/src/main/runalone/java/com/dpzx/online/messagecomponent/runalone/application/: messageCenterAloneApplication.java
messagecomponent/src/test/java/com/dpzx/online/messagecomponent/: ExampleUnitTest.java
