apply from: "config.gradle"

buildscript {


    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
        maven {
            url uri('../local_repo')
            name 'local-repo'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "com.github.jimu:build-gradle:1.3.3"
        classpath "com.android.tools.build:gradle:2.3.1"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/leobert-lan-oss/maven/'
        }
        maven {
            url uri('../../local_repo')
            name 'local-repo'
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
