apply plugin: 'com.dd.comgradle'
//apply plugin: 'com.android.application'
android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        //   applicationId "com.zhxh.xjimudemo"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [host: "message"]
            }
        }
        multiDexEnabled true
        // vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    resourcePrefix "message_"
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    def deps = rootProject.ext.dependencies
    api project(':componentservice')
    annotationProcessor deps.jimu.router_anno_compiler  //用于进行UI跳转
}

combuild {
    applicationName = 'com.dpzx.online.messagecomponent.runalone.application.messageCenterAloneApplication'
    isRegisterCompoAuto = true
}
repositories {
    mavenCentral()
}

