<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/common_titlebar" />

    <ImageView
        android:id="@+id/login_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:background="@drawable/logo" />

    <LinearLayout
        android:id="@+id/login_login_phone_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_login_logo"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="手机号"
                android:textColor="#666666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_login_phone_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入手机号"
                android:inputType="number"
                android:textColor="#232323"
                android:textColorHint="#dddddd"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/login_login_phone_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_login_clear"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_login_pwd_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_login_phone_ll"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="密码"
                android:textColor="#666666"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/login_login_pwd_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="11dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="请输入密码"
                android:textColor="#232323"
                android:textColorHint="#dddddd"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/login_login_pwd_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:background="@drawable/login_login_clear"
                android:visibility="gone" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ebebeb" />
    </LinearLayout>

    <Button
        android:id="@+id/login_login_tv"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/login_login_pwd_ll"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/common_tv_corner"
        android:enabled="false"
        android:gravity="center"
        android:text="登录"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/login_login_forgetpwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_login_tv"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="忘记密码？"
        android:textColor="#999999"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="---- 还没有账号？ ----" />

        <TextView
            android:id="@+id/login_login_register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/login_login_register_bg_bord"
            android:text="立即注册" />
    </LinearLayout>

</RelativeLayout>